# is-java-labs

./: build.gradle  docker-compose.yml  settings.gradle
order-service/: build.gradle
order-service/src/integrationTest/java/org/dealership/: AbstractControllerIT.java  AbstractIntegrationTest.java  IntegrationTestConfig.java  TestUserManager.java
order-service/src/integrationTest/java/org/dealership/grpc/: StorageServiceGrpcAdapterIT.java
order-service/src/integrationTest/java/org/dealership/rest/: AvailableCarControllerIT.java  CarCatalogControllerIT.java  CustomOrderControllerIT.java  StockOrderControllerIT.java  TestDriveControllerIT.java  UserControllerIT.java
order-service/src/main/java/org/dealership/: OrderServiceApplication.java
order-service/src/main/java/org/dealership/application/mapper/: BaseIdMapper.java  BrandMapper.java  CarFilterMapper.java  CarMapper.java  CarModelMapper.java  ComponentVariantMapper.java  ConfigurationMapper.java  CustomOrderMapper.java  FuelTypeMapper.java  MoneyMapper.java  StockOrderStatusMapper.java  TestDriveRequestMapper.java
order-service/src/main/java/org/dealership/application/port/in/carcatalog/: GetModelUseCase.java  (+2 more)
order-service/src/main/java/org/dealership/application/service/carcatalog/: GetCarInteractor.java  ListCarsInteractor.java  ListModelsInteractor.java
order-service/src/main/java/org/dealership/application/service/customorder/: CreateCustomOrderInteractor.java  DeleteCustomOrderInteractor.java  GetCustomOrderInteractor.java  ListClientCustomOrdersInteractor.java  ListCustomOrdersInteractor.java  UpdateCustomOrderInteractor.java
order-service/src/main/java/org/dealership/application/service/inventory/: GetAvailableCarInteractor.java  ListAvailableCarsInteractor.java
order-service/src/main/java/org/dealership/application/service/messaging/: ProcessOrderApprovalResponseInteractor.java
order-service/src/main/java/org/dealership/application/service/stockorder/: CreateStockOrderInteractor.java  ListClientStockOrdersInteractor.java  ListStockOrdersInteractor.java  UpdateStockOrderInteractor.java
order-service/src/main/java/org/dealership/application/service/testdrive/: CreateTestDriveRequestInteractor.java  DeleteTestDriveRequestInteractor.java  GetTestDriveRequestInteractor.java  ListClientTestDriveRequestsInteractor.java  ListTestDriveRequestsInteractor.java  SetTestDriveAvailableInteractor.java  UpdateTestDriveRequestInteractor.java
order-service/src/main/java/org/dealership/application/service/user/: CreateUserInteractor.java  ListUsersInteractor.java  UpdateUserInteractor.java
order-service/src/main/java/org/dealership/domain/exception/: DomainValidationException.java  IncompatibleComponentException.java  StorageServiceUnavailableException.java
order-service/src/main/java/org/dealership/domain/model/car/: Brand.java  Car.java  CarModel.java
order-service/src/main/java/org/dealership/domain/model/configuration/: ComponentVariant.java  ComponentVariantSelection.java  Configuration.java
order-service/src/main/java/org/dealership/domain/model/enums/: Color.java  ComponentType.java  DriveType.java  FuelType.java  TransmissionType.java
order-service/src/main/java/org/dealership/domain/model/id/: BrandId.java  CarId.java  CarModelId.java  ComponentVariantId.java  OrderId.java  TestDriveRequestId.java  UserId.java
order-service/src/main/java/org/dealership/domain/model/order/: CustomCarOrder.java  Order.java  StockCarOrder.java
order-service/src/main/java/org/dealership/domain/model/user/: UserSelectionStrategy.java
order-service/src/main/java/org/dealership/domain/model/vo/: VinNumber.java
order-service/src/main/java/org/dealership/events/: OrderApprovedEvent.java  OrderSentForApprovalEvent.java  Topics.java
order-service/src/main/java/org/dealership/infrastructure/config/: AvailableCarsUseCaseConfig.java  CarCatalogUseCaseConfig.java  CustomOrderUseCaseConfig.java  GrpcClientConfig.java  MessagingUseCaseConfig.java  SchedulingConfig.java  StockOrderUseCaseConfig.java  UserUseCaseConfig.java
order-service/src/main/java/org/dealership/infrastructure/grpc/client/: StorageServiceGrpcAdapter.java
order-service/src/main/java/org/dealership/infrastructure/messaging/inbox/: OrderResponseListener.java
order-service/src/main/java/org/dealership/infrastructure/messaging/outbox/: OrderApprovalEventOutboxAdapter.java  OutboxRelay.java
order-service/src/main/java/org/dealership/infrastructure/rest/: GlobalExceptionHandler.java
order-service/src/main/java/org/dealership/infrastructure/rest/config/: WebMvcConfig.java
order-service/src/main/java/org/dealership/infrastructure/security/: KeycloakManagerProvider.java  KeycloakProperties.java  KeycloakUserManager.java  OrderAccess.java
order-service/src/main/proto/: inventory.proto
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: 001-create-schema.yaml  002-seed-data.yaml  003-messaging.yaml  db.changelog-master.yaml
order-service/src/test/java/org/dealership/application/service/: ServiceTestData.java
order-service/src/test/java/org/dealership/application/service/carcatalog/: GetModelInteractorTest.java  ListCarsInteractorTest.java  ListModelsInteractorTest.java
order-service/src/test/java/org/dealership/application/service/customorder/: DeleteCustomOrderInteractorTest.java  GetCustomOrderInteractorTest.java  UpdateCustomOrderInteractorTest.java
order-service/src/test/java/org/dealership/application/service/stockorder/: CreateStockOrderInteractorTest.java  DeleteStockOrderInteractorTest.java  ListStockOrdersInteractorTest.java  UpdateStockOrderInteractorTest.java
order-service/src/test/java/org/dealership/application/service/testdrive/: DeleteTestDriveRequestInteractorTest.java  UpdateTestDriveRequestInteractorTest.java
order-service/src/test/java/org/dealership/application/service/user/: CreateUserInteractorTest.java  DeleteUserInteractorTest.java  ListUsersInteractorTest.java  UpdateUserInteractorTest.java
order-service/src/test/java/org/dealership/domain/: OrderTest.java
(+738 files in other folders)
